{
    "name": "nuclear/hierarchy",
    "description": "Polymorphic content management with node structure.",
    "license": "MIT",
    "keywords": [
        "kenarkose",
        "nuclear",
        "nuclearcms",
        "hierarchy",
        "node",
        "polymorphic",
        "management",
        "laravel",
        "laravel5"
    ],
    "version": "2.0.12",
    "authors": [
        {
            "name": "Hyleeh",
            "email": "egemen@kenarkose.com",
            "homepage": "http://egemenkizilcan.com",
            "role": "Developer / Designer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "nuclear/documents": "~0.9",
        "nuclear/synthesizer": "~0.9",
        "kenarkose/chronicle": "~1.2",
        "kenarkose/ownable": "~1.3",
        "kenarkose/sortable": "~1.2",
        "kenarkose/tracker": "~1.6",
        "nicolaslopezj/searchable": "^1.9",
        "kalnoy/nestedset": "~4.0",
        "doctrine/dbal": "~2.5",
        "dimsav/laravel-translatable": "~5.5",
        "kris/laravel-form-builder": "^1.7"
    },
    "require-dev": {
        "orchestra/testbench": "~3.2",
        "phpunit/phpunit": "~4.0",
        "mikey179/vfsStream": "~1.5",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Nuclear\\Hierarchy\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    },
    "suggest": {
        "laravel/framework": "This package requires Laravel 5."
    }
}
